# my-blog-backend

./: .gitignore  Jenkinsfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
adapter/: .gitignore  env.example.properties  env.properties  pom.xml
adapter/src/main/java/com/cedricakrou/my/blog/adapter/: AdapterApplication.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/configuration/: SwaggerConfig.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/configuration/security/: JwtAuthenticationFilter.java  WebSecurityConfig.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/configuration/swagger/: SwaggerConfig.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/shared/primaries/facade/: SharedFacadeAdapter.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/shared/primaries/rest/: CountryRestController.java  EmploymentTypeRestController.java  PermissionRestController.java  RoleRestController.java  SkillRestController.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/shared/primary/facade/: SharedFacadeAdapter.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/shared/primary/rest/: CountryRestController.java  EmploymentTypeRestController.java  PermissionRestController.java  RoleRestController.java  SkillRestController.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/shared/secondaries/entities/: CountryEntity.java  EmploymentTypeEntity.java  PermissionEntity.java  RoleEntity.java  SkillEntity.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/shared/secondary/entities/: CountryEntity.java  EmploymentTypeEntity.java  PermissionEntity.java  RoleEntity.java  SkillEntity.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/shared/secondary/services/: QueryService.java  QueryServiceImpl.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/user/primaries/rest/: AuthenticationRestController.java  UserRestController.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/user/secondaries/entities/: UserEntity.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/user/secondaries/event/: CreateUserEventImpl.java  package-info.java
adapter/src/main/java/com/cedricakrou/my/blog/adapter/user/secondaries/facade/: UserFacadeImpl.java  package-info.java
adapter/src/main/resources/: application-test.properties  application.properties
adapter/src/test/java/com.cedricakrou.my.blog.adapter.integration.test/: CountryIntegrationTest.java  EmploymentTypeIntegrationTest.java  PermissionIntegrationTest.java  RoleIntegrationTest.java  SkillIntegrationTest.java
adapter/src/test/java/com/cedricakrou/my/blog/adapter/: AdapterApplicationTests.java
adapter/src/test/java/com/cedricakrou/my/blog/adapter/common/: AbstractIntegrationTest.java
adapter/src/test/java/com/cedricakrou/my/blog/adapter/integration/test/shared/: CountryIntegrationTest.java  EmploymentTypeIntegrationTest.java  PermissionIntegrationTest.java  RoleIntegrationTest.java  SkillIntegrationTest.java
adapter/src/test/java/com/cedricakrou/my/blog/adapter/integration/test/user/: CreateUserIntegrationTest.java
adapter/src/test/resources/: application.properties
shared/: pom.xml
spring-library/: env.example.properties  env.properties  pom.xml
spring-library/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/cedricakrou/my/blog/user/: UserApplication.java
user/src/main/java/com/cedricakrou/my/blog/user/application/command/: package-info.java
user/src/main/java/com/cedricakrou/my/blog/user/application/commands/: CreateUserCommand.java  LoginCommand.java  package-info.java
user/src/main/java/com/cedricakrou/my/blog/user/application/facade/: UserFacade.java  package-info.java
user/src/main/java/com/cedricakrou/my/blog/user/application/playload/: CreateUserEventPayload.java  package-info.java
user/src/main/java/com/cedricakrou/my/blog/user/application/repositories/: UserRepository.java  package-info.java
user/src/main/java/com/cedricakrou/my/blog/user/application/services/: UserService.java  package-info.java
user/src/main/java/com/cedricakrou/my/blog/user/application/usecases/: CreateUserUseCase.java  LoginUseCase.java  package-info.java
user/src/main/java/com/cedricakrou/my/blog/user/domain/entities/: Experience.java  Menu.java  Service.java  SocialMedia.java  User.java  Work.java  package-info.java
user/src/main/java/com/cedricakrou/my/blog/user/domain/event/: CreateUserEvent.java  package-info.java
user/src/test/java/com/cedricakrou/my/blog/bdd/: LoginStepDefinitions.java  LoginTest.java  RunCucumberTests.java
user/src/test/java/com/cedricakrou/my/blog/bdd/step/definitions/: LoginFailedByPasswordStepDefinitions.java  LoginStepDefinitions.java
user/src/test/java/com/cedricakrou/my/blog/tdd/user/event/: CreateUserEventImpl.java
user/src/test/java/com/cedricakrou/my/blog/tdd/user/facade/: UserFacadeImpl.java
user/src/test/java/com/cedricakrou/my/blog/tdd/user/repositories/: UserRepositoryStub.java
user/src/test/java/com/cedricakrou/my/blog/tdd/user/usecases/: CreateUserUseCasesTests.java
user/src/test/java/com/cedricakrou/my/blog/user/: UserApplicationTests.java
user/src/test/java/com/cedricakrou/my/blog/user/event/: CreateUserEventImpl.java
user/src/test/java/com/cedricakrou/my/blog/user/facade/: UserFacadeImpl.java
user/src/test/java/com/cedricakrou/my/blog/user/usecases/: CreateUserUseCasesTests.java
user/src/test/resources/com.cedricakrou.my.blog.bdd/: login.feature
user/src/test/resources/com.cedricakrou.my.blog.bdd/authentication/login/: login-failed-by-password.feature  login-succeed.feature
(+139 files in other folders)
